spring.application.name=MovelControl
spring.datasource.url=jdbc:mysql://localhost:3306/movel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
#Para criar o banco de dados comente a linha acima e substitua "none" por "update" na linha abaixo
spring.jpa.hibernate.ddl-auto=none
#Depois de criar o banco de dados pela primeira vez volte a configurações

springdoc.swagger-ui.path=/swagger-ui.html


springdoc.info.title=API Movel Control
springdoc.info.version=1.0

